<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/container_header"
                android:layout_width="match_parent"
                android:layout_height="@dimen/custom_160"
                android:background="@drawable/bg_rounded_bottom_primary"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:src="@drawable/vector_bg"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:scaleType="centerCrop"
                    android:alpha="0.125"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/normal_125"
                android:layout_marginTop="@dimen/normal_150"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="@id/container_header"
                app:layout_constraintStart_toStartOf="@id/container_header"
                app:layout_constraintTop_toTopOf="@id/container_header">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/small_100"
                        android:layout_weight="3"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins"
                            android:text="@string/lokasi"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textSize="@dimen/caption" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/small_50"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="@dimen/normal_125"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/small_50"
                                android:src="@drawable/baseline_location_on_24"
                                app:tint="@color/colorAccent" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_medium"
                                android:text="@string/jakarta_selatan"
                                android:textColor="@color/white"
                                android:textSize="@dimen/body_1" />

                            <ImageView
                                android:layout_width="@dimen/normal_125"
                                android:layout_height="@dimen/normal_125"
                                android:src="@drawable/baseline_keyboard_arrow_down_24"
                                app:tint="@color/white" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/small_100"
                        android:layout_weight="2"
                        android:gravity="end"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/btn_notification"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/small_100"
                            android:background="@drawable/bg_soft_purple"
                            android:padding="@dimen/small_100">

                            <ImageView
                                android:layout_width="@dimen/normal_125"
                                android:layout_height="@dimen/normal_125"
                                android:src="@drawable/icon_notif" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/btn_message"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/small_100"
                            android:background="@drawable/bg_soft_purple"
                            android:padding="@dimen/small_100">

                            <ImageView
                                android:layout_width="@dimen/normal_125"
                                android:layout_height="@dimen/normal_125"
                                android:src="@drawable/icon_message" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/btn_shopping_cart"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_soft_purple"
                            android:padding="@dimen/small_100">

                            <ImageView
                                android:layout_width="@dimen/normal_125"
                                android:layout_height="@dimen/normal_125"
                                android:src="@drawable/icon_shopping_cart" />

                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>

                <EditText
                    android:id="@+id/et_search_main"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/normal_275"
                    android:layout_marginTop="@dimen/normal_100"
                    android:background="@drawable/bg_edit_text"
                    android:drawableStart="@drawable/baseline_search_24"
                    android:drawablePadding="@dimen/normal_100"
                    android:drawableTint="@android:color/darker_gray"
                    android:hint="@string/search"
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    android:paddingStart="@dimen/normal_100"
                    android:paddingEnd="@dimen/normal_100"
                    app:layout_constraintEnd_toStartOf="@+id/iv_chat"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_50"
                android:orientation="vertical"
                android:paddingVertical="@dimen/normal_125"
                android:paddingStart="@dimen/normal_100"
                app:layout_constraintTop_toBottomOf="@+id/container_header">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="@string/spesial_untukmu" />

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="@dimen/normal_100"
                    android:layout_marginTop="@dimen/small_100"
                    android:layout_marginEnd="@dimen/normal_100"
                    >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/custom_image_120"
                        android:scaleType="centerCrop"
                        android:src="@drawable/banner_promo" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="@string/jenis_media_iklan"
                    android:layout_marginTop="@dimen/normal_125"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/normal_100"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/normal_75">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:id="@+id/btn_baliho"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_light_purple"
                            android:padding="@dimen/normal_75" >

                            <ImageView
                                android:layout_width="@dimen/normal_150"
                                android:layout_height="@dimen/normal_150"
                                android:src="@drawable/icon_baliho" />

                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/baliho"
                            android:fontFamily="@font/poppins_medium" />

                    </LinearLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:id="@+id/btn_bando_jalan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_light_purple"
                            android:padding="@dimen/normal_75" >

                            <ImageView
                                android:layout_width="@dimen/normal_150"
                                android:layout_height="@dimen/normal_150"
                                android:src="@drawable/icon_bando_jalan" />

                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/bando_jalan"
                            android:fontFamily="@font/poppins_medium" />

                    </LinearLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:id="@+id/btn_billboard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_light_purple"
                            android:padding="@dimen/normal_75" >

                            <ImageView
                                android:layout_width="@dimen/normal_150"
                                android:layout_height="@dimen/normal_150"
                                android:src="@drawable/icon_billboard" />

                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/billboard"
                            android:fontFamily="@font/poppins_medium" />

                    </LinearLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:id="@+id/btn_digital_ads"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_light_purple"
                            android:padding="@dimen/normal_75" >

                            <ImageView
                                android:layout_width="@dimen/normal_150"
                                android:layout_height="@dimen/normal_150"
                                android:src="@drawable/icon_digital_ads" />

                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/digital_ads"
                            android:fontFamily="@font/poppins_medium" />

                    </LinearLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/normal_100"
                    android:layout_marginEnd="@dimen/normal_100">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lokasi_media_iklan_populer"
                        android:fontFamily="@font/poppins_semibold"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/tv_lainnya"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lihat_lainnya"
                        android:textColor="@color/colorPrimary"
                        android:fontFamily="@font/poppins_medium"/>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pasang_iklan_anda_di_media_iklan_populer_di_seluruh_kota_indonesia"
                    android:layout_marginEnd="@dimen/normal_100"
                    android:textSize="@dimen/caption"
                    android:layout_marginTop="@dimen/small_50" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_recommendation_location"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/custom_180"
                    tools:listitem="@layout/item_recommendation_location"
                    android:layout_marginTop="@dimen/normal_100"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/normal_100"
                    android:layout_marginEnd="@dimen/normal_100">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/rekomendasi_media_iklan"
                        android:fontFamily="@font/poppins_semibold"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/tv_lainnya_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lainnya"
                        android:textColor="@color/colorPrimary"
                        android:fontFamily="@font/poppins_medium"/>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/temukan_media_iklan_sesuai_dengan_"
                    android:layout_marginEnd="@dimen/normal_100"
                    android:textSize="@dimen/caption"
                    android:layout_marginTop="@dimen/small_50" />

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/view_shimmer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/normal_100"
                    android:visibility="visible">

                    <include layout="@layout/layout_item_product_main_loading" />

                </com.facebook.shimmer.ShimmerFrameLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_recommendation_products"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/item_advertise_product"
                    android:layout_marginTop="@dimen/normal_100"
                    android:visibility="gone"/>


            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/normal_125"
        android:layout_marginBottom="@dimen/normal_125"
        android:src="@drawable/baseline_add_24"
        app:backgroundTint="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@color/white" />

</androidx.constraintlayout.widget.ConstraintLayout>