<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="@dimen/normal_75"
    android:layout_marginBottom="@dimen/normal_100">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/normal_100"
        android:orientation="vertical"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_ads_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:text="@string/default_text"
            tools:text="@tools:sample/date/mmddyy" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/small_75"
            android:gravity="center_vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/image_54_custom"
                android:layout_height="@dimen/image_54_custom"
                app:cardCornerRadius="@dimen/small_50">

                <ImageView
                    android:id="@+id/iv_product"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    tools:src="@tools:sample/avatars" />

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/normal_75"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_product_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="@string/default_text"
                    tools:text="@string/videotron_grand_indonesia" />

                <TextView
                    android:id="@+id/tv_product_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:text="@string/default_text"
                    android:textColor="@color/md_grey_700"
                    android:textSize="@dimen/caption"
                    tools:text="@tools:sample/date/ddmmyy" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/small_75">

            <TextView
                android:id="@+id/tv_ads_location"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/default_text"
                tools:text="@string/videotron_grand_indonesia"
                android:fontFamily="@font/poppins"
                android:layout_weight="1"/>

            <LinearLayout
                android:id="@+id/container_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_btn_blue"
                android:paddingVertical="@dimen/small_25"
                android:paddingHorizontal="@dimen/small_100"
                >

                <TextView
                    android:id="@+id/tv_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pembayaran"
                    android:textColor="@color/white"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="@dimen/caption"
                    android:textAllCaps="true"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>