<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:paddingBottom="20dp"
        android:paddingStart="40dp"
        android:paddingEnd="40dp"
        android:text="@string/survey3"
        android:textSize="18sp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="0dp"
        android:layout_height="350dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:alignmentMode="alignMargins"
        android:columnCount="3"
        android:rowCount="2"
        app:layout_constraintBottom_toTopOf="@id/submitButton"
        app:layout_constraintLeft_toLeftOf="@id/textView"
        app:layout_constraintTop_toBottomOf="@id/textView">


        <ImageView
            android:id="@+id/image1"
            android:layout_width="100dp"
            android:layout_height="155dp"
            android:layout_margin="8dp"
            android:src="@drawable/kota1" />

        <ImageView
            android:id="@+id/image2"
            android:layout_width="100dp"
            android:layout_height="155dp"
            android:layout_margin="8dp"
            android:src="@drawable/kota2" />

        <ImageView
            android:id="@+id/image3"
            android:layout_width="100dp"
            android:layout_height="155dp"
            android:layout_margin="8dp"
            android:src="@drawable/kota3" />

        <ImageView
            android:id="@+id/image4"
            android:layout_width="100dp"
            android:layout_height="155dp"
            android:layout_margin="8dp"
            android:src="@drawable/kota4" />

        <ImageView
            android:id="@+id/image5"
            android:layout_width="100dp"
            android:layout_height="155dp"
            android:layout_margin="8dp"
            android:src="@drawable/kota5" />

        <ImageView
            android:id="@+id/image6"
            android:layout_width="100dp"
            android:layout_height="155dp"
            android:layout_margin="8dp"
            android:src="@drawable/kota6" />


    </GridLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginTop="40dp"
        android:background="@android:color/white"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout" />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:background="@drawable/bg_btn_selector"
        android:fontFamily="@font/poppins_medium"
        android:text="@string/next"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/body_1"
        app:backgroundTint="@null"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gridLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>
